<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="3dp"
    android:clipToPadding="true"
    android:background="@color/cardview_dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_gradient">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Name: "

            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_getname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            android:textColor="@color/colorRed"
            tools:text="Dhaka"
            android:textStyle="bold"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/tv_curcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Current cases: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
             />
        <TextView
            android:id="@+id/tv_getcurcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_getname"
            app:layout_constraintStart_toEndOf="@id/tv_curcase"
            tools:text="20393"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_precase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_curcase"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Previous cases: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
             />
        <TextView
            android:id="@+id/tv_getprecase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_getcurcase"
            app:layout_constraintStart_toEndOf="@id/tv_precase"
            tools:text="19393"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>